.services-wrapper{
    margin-top: 2.5rem;
}

.services-wrapper > div{
    width: 75vw;
}

.services-container{
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    gap: 1.8rem;
}

.services-title{
    max-width: 300px;
    padding-top: 2rem;
    margin: auto;
    text-align: center;
}

.services-title .service-focus{
    font-weight: 800;
    font-size: var(--md);
    color: var(--clr-acc);
    text-transform: uppercase;
}


.service{
    background: var(--clr-acc-light);
    width: 17rem;
    height: 13rem;
    border-radius: .75rem;
    transition: height .3s ease-in-out;
    overflow: hidden;
}

.service:nth-child(1){
    border-bottom-left-radius: 4rem;
}

.service:nth-child(3){
    border-bottom-right-radius: 4rem;
}

.service-card{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-content: space-between;
    padding: .5rem;
    margin: .5rem 1rem;
}

.service-icon-cont{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6.7rem;
    height: 6.7rem;
    top: -2.85rem;
    left: -1.3rem;
    background: var(--clr-light);
    border-radius: 50%;
    border: 7px solid var(--clr-dark);
    transition: .37s ease-in-out;
}

.service-icon-cont h3{
    bottom: -5rem;
    transform: translateY(1rem);
    font-size: 3.2rem;
}

.service-card .service-description{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    top: 2.35rem;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: .3rem;
}

.service-description-title{
    color: var(--clr-light);
    font-size: var(--fs-reg);
    font-weight: 400;
    display: flex;
    align-items: flex-end;
    transition: .3s ease-out
}

.service--description-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: .15rem;
}

.service--description-content .service-description-subtitle{
    max-width: 25rem;
    font-weight: 400;
    color: rgba(255,255,255,.8);
    font-size: var(--fs-sm);
}

.service--description-content {
    transform: translateY(-2rem);
}


.services-btn{
    margin: 2rem auto;
}

@media (max-width: 1350){
    .services-container{
        gap: 1rem;
    }
}

@media (max-width: 1100){
    
    .services-wrapper{
            padding-left: auto;
        }

    .services-wrapper > div{
        width: 100%;
    }
}

@media (max-width: 760px){
    
    .services-container{
        gap: 0;
    }

    .services-container > .service{
        margin-top: 1rem;
    }

}

@media (max-width: 420px){
    
    .service-card{
        padding: 1.2rem;
    }

}
