.wrapper{
    width: 100vw;
    position: relative;
    background: var(--clr-dark);
    color: var(--clr-light);
    overflow: hidden;
    
}


.about-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-width: 80%;
    margin: auto auto;
    overflow: hidden;
}

.who,
.what,
.benefits,
.how{
    width: 100%;
    min-height: 50vh;
    padding: 1rem 1.5rem;
    margin: .6rem auto;
}

.text-right,
.text-left{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 1rem
}

.text-right{
    flex-direction: row-reverse;
}

.text-left{
    flex-direction: row
}


.text-right .img,
.text-left .img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto auto
}

.text-right .img img,
.text-left .img img{
    max-width: 70%;
    min-width: 20rem;
    margin: auto auto
}


.text-right .img,
.text-left .img{
    flex: 1;
} 

.text-right .card,
.text-left .card{
    min-width: 20rem;
    max-width: 50%;
    background: transparent;
    box-shadow: unset;
}

.q{
    font-size: var(--fs-md);
    font-weight: 600;
    color: #d1d1d1;
    line-height: 1.5;
    margin-bottom: -1.2rem;
}

.subtitle{
    font-size: var(--fs-reg);
    color: var(--clr-light);
    font-weight: 500;
    line-height: 2;
}

.subtitle::first-letter{
    color: var(--clr-acc);
    font-size: var(--fs-l);
    font-weight: 600;
}

@media (max-width: 787px){
    .text-right .card,
    .text-left .card{
        min-width: 30rem;
}

    .q,
  .subtitle{
      text-align: center;
  }  
}

@media (max-width: 400px){
    .text-right .card,
    .text-left .card{
        min-width: 21rem;
}

.q,
.subtitle{
    text-align: left;
}  
}

.benefits{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.benefits-container{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: .7rem 2rem;
    gap: 1rem;
}

.b-q{
    display: block;
    max-width: 20rem;
    font-size: var(--fs-md);
    font-weight: 600;
    color: #d1d1d1;
    text-align: center;
}

.benefit-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    border-radius: .75rem;
    box-shadow: 
        inset 3px 3px 13px rgba(0,0,0,.15),
        inset -3px -3px 13px rgba(255,255,255,.15),
        3px 3px 13px rgba(0,0,0,.15),
        -3px -3px 13px rgba(255,255,255,.15) ;
}

.benefit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 14rem;
    height: 14rem;
    /* max-width: 15rem; */
    padding: 1rem;
    margin: .5rem auto;
    border-radius: .75rem;
    background: #3f3d56;
    transition: .2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.benefit:hover{
    transform: scale(1.03) translateY(-2.3rem);
    box-shadow: 
        2px 2px 10px rgba(255,255,255,.15),
        -2px 2px 10px rgba(255,255,255,.15),
        2px -2px 10px rgba(255,255,255,.15),
        -2px -2px 10px rgba(255,255,255,.15)
        ;
}

.icon-cont{
    position: relative;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--fs-md);
    line-height: 1;
    border-radius: 50%;
    border: .7rem solid var(--clr-dark);
}

.name{
    font-weight: 600;
    color: var(--clr-light);
    margin: .3rem;
}

p.b-subtitle{
    font-size: .9rem;
    font-weight: 750;
    color: #d1d1d1;
    margin: 0ch;
}







